/******************************************************
Purge old versions
清除旧版本
(c) 1996 Innobase Oy

Created 3/26/1996 Heikki Tuuri
*******************************************************/

#include "trx0undo.h"

/************************************************************************
Calculates the file address of an undo log header when we have the file
address of its history list node. 当获得历史列表节点的文件地址时，计算撤销日志头的文件地址。*/
UNIV_INLINE
fil_addr_t
trx_purge_get_log_from_hist(
/*========================*/
					/* out: file address of the log */
	fil_addr_t	node_addr)	/* in: file address of the history
					list node of the log */
{
	node_addr.boffset -= TRX_UNDO_HISTORY_NODE;

	return(node_addr);
}	

